# BaiYangSpring

./: README.md
baiyang-master/baiyang-master/: pom.xml
baiyang-master/baiyang-master/baiyang-api/: pom.xml
baiyang-master/baiyang-master/baiyang-client/: pom.xml
baiyang-master/baiyang-master/baiyang-client/src/main/java/com/baiyang/mastercontroller/: Application.java
baiyang-master/baiyang-master/baiyang-client/src/main/java/com/baiyang/mastercontroller/admin/: CouldController.java  DemoController.java
baiyang-master/baiyang-master/baiyang-client/src/main/resources/: application.properties
baiyang-master/baiyang-master/baiyang-eureka/: pom.xml
baiyang-master/baiyang-master/baiyang-eureka/src/main/java/com/baiyang/eureka/: EurekaApplication.java
baiyang-master/baiyang-master/baiyang-eureka/src/main/resources/: application.properties
baiyang-master/baiyang-master/baiyang-service/: pom.xml
baiyang-master/baiyang-master/baiyang-service/src/main/java/com/baiyang/service/could_inteface/: TicketService.java
baiyang-master/baiyang-master/baiyang-service/src/main/java/com/baiyang/service/do_inteface/: DemoService.java
baiyang-master/baiyang-master/baiyang-serviceimpl/: pom.xml
baiyang-master/baiyang-master/baiyang-serviceimpl/src/main/java/com/baiyang/serviceimpl/: Application.java
baiyang-master/baiyang-master/baiyang-serviceimpl/src/main/java/com/baiyang/serviceimpl/could_impl/: TicketController.java  TicketServiceImpl.java
baiyang-master/baiyang-master/baiyang-serviceimpl/src/main/java/com/baiyang/serviceimpl/do_impl/: DemoServiceImpl.java
baiyang-master/baiyang-master/baiyang-serviceimpl/src/main/resources/: application.properties
baiyang-master/baiyang-master/baiyang-serviceimpl/src/test/java/com/baiyang/baiyangmaster/: BaiyangMasterApplicationTests.java
